<pad>
<sos>
<eos>
<unk>
<num_value>
<str_value>
multiply
(
,
)
|
const_100
divide
#1
n0
n1
#0
n2
subtract
#2
#3
n3
const_1
#4
add
#5
const_2
n4
const_3
const_4
speed
n5
power
sqrt
const_0_2778
#6
log
#10
#11
#7
#12
#8
#13
#9
const_3600
const_10
const_1000
const_6
inverse
floor
const_60
n6
square_area
n7
negate
const_3_6
n8
rectangle_area
volume_rectangular_prism
cube_edge_by_volume
surface_cube
circle_area
choose
n9
const_12
rectangle_perimeter
triangle_area
const_52
reminder
lcm
const_pi
circumface
gcd
const_0_25
const_0_33
factorial
const_5
surface_cylinder
#14
#15
#16
#18
#19
#20
#21
#17
triangle_perimeter
volume_sphere
square_edge_by_perimeter
const_3.0
square_perimeter
const_2.0
square_edge_by_area
n10
triangle_area_three_edges
n16
n17
n13
n11
min
p_after_gain
const_4.0
n14
negate_prob
surface_rectangular_prism
#22
#23
volume_cube
quadrilateral_area
const_1_6
const_26
max
n12
const_360
const_100.0
const_180
stream_speed
surface_sphere
const_60.0
#24
#25
#26
#27
#29
#31
#33
#35
#37
#39
volume_cylinder
#28
#30
#32
#34
#38
#40
#41
#42
#36
rhombus_perimeter
